-------------------------------------------------------------------------------
Test set: com.postion.airlineorderbackend.util.JwtUtilTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 9.068 s <<< FAILURE! - in com.postion.airlineorderbackend.util.JwtUtilTest
testGetRoleFromToken  Time elapsed: 0.044 s  <<< ERROR!
java.lang.NullPointerException
	at com.postion.airlineorderbackend.util.JwtUtilTest.testGetRoleFromToken(JwtUtilTest.java:51)

testGenerateToken  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at com.postion.airlineorderbackend.util.JwtUtilTest.testGenerateToken(JwtUtilTest.java:29)

testGetUsernameFromToken  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at com.postion.airlineorderbackend.util.JwtUtilTest.testGetUsernameFromToken(JwtUtilTest.java:40)

testValidateToken  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException
	at com.postion.airlineorderbackend.util.JwtUtilTest.testValidateToken(JwtUtilTest.java:62)

testValidateTokenWithWrongUsername  Time elapsed: 0.003 s  <<< ERROR!
java.lang.NullPointerException
	at com.postion.airlineorderbackend.util.JwtUtilTest.testValidateTokenWithWrongUsername(JwtUtilTest.java:73)

