spring.application.name=airline-order-course
# 数据库核心配置（开发环境）
spring.datasource.url=jdbc:mysql://localhost:3306/airlineorder?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#关闭Hibernate的INFO级别日志输出
logging.level.org.hibernate.cache=OFF
logging.level.org.hibernate.connection=OFF
logging.level.org.hibernate.engine.transaction.jta=OFF
logging.level.org.hibernate.orm.connections.pooling=OFF
logging.level.org.hibernate.e.t.j.p.i.JtaPlatformInitiator=OFF
#在控制台显示JPA自动生成的sql语句，并启用格式化显示
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true