# airline-order-course

./:  .dockerignore  .dockerignore  .dockerignore.txt  .env  .gitattributes  .gitignore  CI_CD_FIXES.md  COMPLETE_DEPLOYMENT_GUIDE.md  CORS_AND_PROXY_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PLAN.md  Dockerfile  Dockerfile.amd64  FRONTEND_DEPLOYMENT_GUIDE.md  GITHUB_SECRETS_SETUP.md  PROJECT_STRUCTURE.md  README.md  README_CICD.md  README_GIT.md  SAFE_DEPLOYMENT_GUIDE.md  Untitled  airports.json  backend-cleanup.sh  cleanup.sh  database-schema.sql  deploy-app.sh  deployment-guide.md  deployment-info.txt  docker-compose-2.yml  docker-compose.aws.yml  docker-compose.production.yml  docker-compose.yml  dockerfile.dockerfile  env.dev  flights.json  frontend-cleanup.sh  frontend-rollback-info.json  frontend.Dockerfile  init.sql  (+16 more)
backend/: .gitignore  .project  API_TESTING_GUIDE.md  Docker-compose.yml  Dockerfile  EXCEPTION_HANDLING.md  JWT_USAGE.md  MAPSTRUCT_USAGE.md  PROJECT_COST_ESTIMATION.md  README.md  SCHEDULED_TASKS_README.md  SCHEDULER-README.md  SCHEDULER_USAGE.md  SHEDLOCK_IMPLEMENTATION_SUMMARY.md  SWAGGER_USAGE.md  TICKETING_SYSTEM_TEST.md  TestReadMe.md  build.sh  docker-compose.yml  employees.yaml  env.sh  package-lock.json  package.json  pom.xml  readme.md  run.sh  test-api.ps1  test.sh  test.txt
backend/.github/workflows/: deploy.yml
backend/src/main/java/airline/: AirlineOrderBackendApplication.java
backend/src/main/java/airline/config/: CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  SpaWebConfig.java  Swagger.java
backend/src/main/java/airline/controller/: OrderController.java  UserController.java
backend/src/main/java/airline/dto/: FlightInfoDto.java  JwtResponse.java  OrderDetailDto.java  OrderListDto.java  PageParam.java
backend/src/main/java/airline/entity/: FlightInfo.java  Order.java  User.java
backend/src/main/java/airline/enums/: OrderStatus.java
backend/src/main/java/airline/exception/: ServiceException.java
backend/src/main/java/airline/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/airline/mapper/: OrderMapper.java
backend/src/main/java/airline/repository/: FlightInfoRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/airline/security/: JwtUtil.java
backend/src/main/java/airline/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/airline/: FlightServiceApplication.java
backend/src/main/java/com/airline/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/airline/controller/: AirlineController.java  AirportController.java  AuthController.java  FlightController.java  OrderController.java  PassengerController.java  UserController.java
backend/src/main/java/com/airline/dto/: AirlineDto.java  AirportDto.java  ApiResponse.java  FlightDto.java  FlightSearchDto.java  OrderCreateDto.java  OrderDto.java  OrderItemDto.java  PassengerDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/airline/entity/: Airline.java  Airport.java  BaseEntity.java  Flight.java  Order.java  OrderItem.java  Passenger.java  User.java
backend/src/main/java/com/airline/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/airline/mapper/: AirlineMapper.java  AirportMapper.java  FlightMapper.java  OrderItemMapper.java  OrderMapper.java  PassengerMapper.java  UserMapper.java
backend/src/main/java/com/airline/order/controller/: AuthController.java  FlightInfoController.java  OrderController.java  TestController.java  UserController.java
backend/src/main/java/com/airline/order/dto/: ApiResponse.java  CreateOrderRequest.java  FlightInfoDTO.java  JwtResponse.java  OrderDTO.java  SeatDetailDTO.java  UserDTO.java  UserRegistrationRequest.java
backend/src/main/java/com/airline/order/entity/: FlightInfo.java  Order.java  SeatDetail.java  User.java
backend/src/main/java/com/airline/order/enums/: OrderStatus.java
backend/src/main/java/com/airline/repository/: AirlineRepository.java  AirportRepository.java  FlightRepository.java  OrderItemRepository.java  OrderRepository.java  PassengerRepository.java  UserRepository.java
backend/src/main/java/com/airline/security/: AuthenticationUserDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/airline/service/: AuthService.java  FlightService.java  OrderService.java  PassengerService.java  UserService.java
backend/src/main/java/com/position/airlineorderbackend/: AirlineOrderBackendApplication.java
backend/src/main/java/com/postion/airlineorderbackend/: AirlineOrderBackendApplication.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V3__create_order_state_history.sql
backend/src/main/resources/docker/: docker-compose.yml
backend/src/main/resources/sql/: create-shedlock.sql  create_tables.sql  init-users.sql  init.sql  init_xyl.sql  local-init.sql  shedlock.sql  test_data.sql  test_xyl.sql
backend/src/test/java/airlaneorderbackend/: AirlineOrderBackendApplicationTests.java
backend/src/test/java/airlaneorderbackend/service/: OrderServiceImplTest.java
backend/src/test/java/airlineorderbackend/service/: OrderServiceImplTest.java
backend/src/test/java/com/airline/order/: TestConfiguration.java
backend/src/test/java/com/position/airlineorderbackend/: AirlineOrderBackendApplicationTest.java
backend/src/test/java/com/postion/airlineorderbackend/: AirlineOrderBackendApplicationTest.java  AirlineOrderBackendApplicationTests.java
backend/src/test/resources/: application-test.properties  application-test.yml  application.properties
(+688 files in other folders)
