INSTANCE_ID=i-04e546d6113e3294e
PUBLIC_IP=18.116.240.81
KEY_NAME=fuser23-airline-order-keypair
SECURITY_GROUP_ID=sg-04f9694b837dcca7f
ECR_REPOSITORY=fuser23-airline-order-app
USER_PREFIX=fuser23
PROJECT_NAME=airline-order
AWS_REGION=us-east-2
