
server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:my-secret-pw}

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}
