
server.port=8088


spring.datasource.url=jdbc:mysql://database-ycr.cjkwkoiq2pgc.us-east-2.rds.amazonaws.com:3306/airline_order_db
spring.datasource.username=myappuser
spring.datasource.password=airlineTest1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
jwt.expiration=86400000