
server.port=8080


# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASS:my-secret-pw}

# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:airline_order_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/airline_order_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234asdf}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
# ddl-auto=create-drop
# ddl-auto=none
spring.jpa.show-sql=true
# spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init.sql
spring.jpa.hibernate.ddl-auto=update
# 统一使用JPA持久化
# Spring StateMachine自动使用JPA进行状态持久化
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
# Spring Security已启用，用于JWT认证

jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
jwt.expiration=86400000

# log
# logging.file.name=logs/springboot.log


# 全局异常处理配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# 日志配置
logging.level.com.postion.airlineorderbackend=DEBUG