
server.port=8080


# spring.datasource.url=jdbc:mysql://${DB_HOST:18.207.201.92}:${DB_PORT:3306}/${DB_NAME:airline_order_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASS:my-secret-pw}
# spring.datasource.password=${DB_PASS:airlineTest1234}

spring.datasource.url=jdbc:mysql://${DB_HOST:airline-mysql-db}:${DB_PORT:3306}/${DB_NAME:airline_order_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:myappuser}
spring.datasource.password=${DB_PASS:airlineTest1234}

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
jwt.expiration.ms=86400000

spring.jpa.properties.hibernate.jdbc.serverTimezone=GMT+8

app.order.payment.expiration=15

logging.level.root=DEBUG
logging.level.com.postion.airlineorderbackend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.path=./logs
logging.register-shutdown-hook=false

spring.retry.max-attempts=3
spring.retry.backoff.initial-interval=500
spring.retry.backoff.multiplier=2
spring.retry.stateful.retry-expiration=15000
