
# 应用配置
spring.application.name=airline-order-course

# 服务器配置
server.port=8080

# 数据源配置
spring.datasource.url=jdbc:mysql://192.168.125.217:3306/airline_order_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://airline-order-db-sfm.cj6gcogsidzt.ap-southeast-2.rds.amazonaws.com:3306/airline_order_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# 设置Hibernate的自动刷新策略为立即刷新
spring.jpa.show-sql=true
# 设置Hibernate的DDL模式为更新模式
spring.jpa.hibernate.ddl-auto=update
# Hibernate日志：生产环境关闭SQL细节，只保留错误
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
# 关闭调试日志
# logging.level.org.hibernate=WARN
# logging.level.org.springframework.data=WARN
# 关闭SpringMVC的缓存，提升性能
spring.jpa.open-in-view=false

# 暴露健康检查端点
management.endpoints.web.exposure.include=health,info,metrics
# 可以设置健康检查的详细程度
management.endpoint.health.show-details=always

# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
