
server.port=8080


# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=${DB_USER:root}
# spring.datasource.password=${DB_PASS:my-secret-pw}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:airline_order_db}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:1234asdf}

# ----------------- MODIFY JPA/HIBERNATE CONFIG -----------------
# ddl-auto=update
# ddl-auto=create-drop
# ddl-auto=none
spring.jpa.show-sql=true
# spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/init.sql
spring.jpa.hibernate.ddl-auto=update
# SpringDoc (Swagger)
springdoc.swagger-ui.path=/swagger-ui.html
debug=true
# 临时禁用 Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=63ffbc2b8d13ad5180ed7ae7c67f18c85d86046732fc9ced6a02a9d50abb1a03
jwt.expiration.ms=86400000

# log
logging.file.name=logs/springboot.log